<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="LaunchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="tOs-qR-MHs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Akt-o2-qi9">
                                <rect key="frame" x="0.0" y="567" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="Começar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="gvw-Wc-du6" kind="show" id="vJb-Qy-fdT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279" y="130"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="lFP-lC-W3f">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="gvw-Wc-du6" customClass="QuizViewController" customModule="SwiftQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bYQ-2w-Dwf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h92-E0-uyT">
                                <rect key="frame" x="0.0" y="30" width="375" height="41"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="EOb-1T-hVb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SuR-nV-V9S">
                                <rect key="frame" x="0.0" y="30" width="375" height="41"/>
                                <color key="backgroundColor" red="1" green="0.28235294119999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="1R9-1G-oQb"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tempo Restante" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXP-67-eTg">
                                <rect key="frame" x="135.5" y="42" width="104.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.89964746172441579" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rsG-PU-IaL">
                                <rect key="frame" x="0.0" y="442" width="375" height="181"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="KoW-eM-uh1">
                                        <rect key="frame" x="0.0" y="1" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal">
                                            <color key="titleColor" red="1" green="0.28235294119999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="selectAnswer:" destination="gvw-Wc-du6" eventType="touchUpInside" id="WPD-dQ-fxi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="qXg-Ef-Qwb">
                                        <rect key="frame" x="0.0" y="46" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal">
                                            <color key="titleColor" red="1" green="0.28235294119999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="selectAnswer:" destination="gvw-Wc-du6" eventType="touchUpInside" id="QrS-gp-Z5K"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="evp-rb-zC1">
                                        <rect key="frame" x="0.0" y="136" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal">
                                            <color key="titleColor" red="1" green="0.28235294119999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="selectAnswer:" destination="gvw-Wc-du6" eventType="touchUpInside" id="rPh-BS-Uf9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="m0b-CV-AMd">
                                        <rect key="frame" x="0.0" y="91" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal">
                                            <color key="titleColor" red="1" green="0.28235294119999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="selectAnswer:" destination="gvw-Wc-du6" eventType="touchUpInside" id="Y7K-Qm-dEY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Moc-qN-YtB">
                                <rect key="frame" x="16" y="79" width="343" height="355"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pXP-67-eTg" firstAttribute="centerY" secondItem="h92-E0-uyT" secondAttribute="centerY" id="9qL-FO-vrb"/>
                            <constraint firstItem="h92-E0-uyT" firstAttribute="leading" secondItem="SdM-8x-STe" secondAttribute="leading" id="P9z-y4-k0g"/>
                            <constraint firstItem="SuR-nV-V9S" firstAttribute="top" secondItem="SdM-8x-STe" secondAttribute="top" constant="30" id="Paq-UI-QWP"/>
                            <constraint firstItem="h92-E0-uyT" firstAttribute="top" secondItem="SdM-8x-STe" secondAttribute="top" constant="30" id="jBp-F9-8Np"/>
                            <constraint firstItem="h92-E0-uyT" firstAttribute="trailing" secondItem="SdM-8x-STe" secondAttribute="trailing" id="l7a-E2-6GO"/>
                            <constraint firstItem="pXP-67-eTg" firstAttribute="centerX" secondItem="h92-E0-uyT" secondAttribute="centerX" id="lwM-bb-Hfi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SdM-8x-STe"/>
                    </view>
                    <connections>
                        <outlet property="lbQuestion" destination="Moc-qN-YtB" id="kiz-yw-Bjh"/>
                        <outlet property="viSecond" destination="h92-E0-uyT" id="Bch-AH-DSz"/>
                        <outlet property="viTimer" destination="SuR-nV-V9S" id="vSp-vU-OZE"/>
                        <outletCollection property="btAnswers" destination="KoW-eM-uh1" collectionClass="NSMutableArray" id="4j9-E7-HtJ"/>
                        <outletCollection property="btAnswers" destination="qXg-Ef-Qwb" collectionClass="NSMutableArray" id="EKL-sX-had"/>
                        <outletCollection property="btAnswers" destination="m0b-CV-AMd" collectionClass="NSMutableArray" id="eHU-SD-B0D"/>
                        <outletCollection property="btAnswers" destination="evp-rb-zC1" collectionClass="NSMutableArray" id="PlV-6e-hx4"/>
                        <segue destination="yyX-R4-8MP" kind="show" identifier="resultSegue" id="Tph-aF-Has"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fp-9S-2km" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550" y="130"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="kWa-Ks-j0P">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="yyX-R4-8MP" customClass="ResultViewController" customModule="SwiftQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZI0-rx-20e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resultado" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZdT-29-0c2">
                                <rect key="frame" x="20" y="40" width="335" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Perguntas respondidas: 00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZi-vF-OpD">
                                <rect key="frame" x="30" y="108" width="315" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Perguntas corretas: 00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="em6-1O-rKU">
                                <rect key="frame" x="30" y="134.5" width="315" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.36862745098039218" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Perguntas erradas: 00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xyr-TN-F67">
                                <rect key="frame" x="30" y="161" width="315" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EH8-2S-5Mt">
                                <rect key="frame" x="37" y="520" width="301" height="41"/>
                                <color key="backgroundColor" red="1" green="0.28235294119999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Reinicar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="yyX-R4-8MP" eventType="touchUpInside" id="d8L-g1-OMd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mz2-gM-yup">
                                <rect key="frame" x="30" y="301.5" width="315" height="108"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="90"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZdT-29-0c2" firstAttribute="top" secondItem="HJt-0O-oFB" secondAttribute="top" constant="40" id="1NJ-MV-8Jd"/>
                            <constraint firstItem="HJt-0O-oFB" firstAttribute="trailing" secondItem="mz2-gM-yup" secondAttribute="trailing" constant="30" id="2qu-I9-H8l"/>
                            <constraint firstItem="Xyr-TN-F67" firstAttribute="top" secondItem="em6-1O-rKU" secondAttribute="bottom" constant="6" id="DI1-2n-YmS"/>
                            <constraint firstItem="em6-1O-rKU" firstAttribute="leading" secondItem="HJt-0O-oFB" secondAttribute="leading" constant="30" id="EO1-sl-ev9"/>
                            <constraint firstItem="HJt-0O-oFB" firstAttribute="trailing" secondItem="ZdT-29-0c2" secondAttribute="trailing" constant="20" id="Mxt-En-6lS"/>
                            <constraint firstItem="HJt-0O-oFB" firstAttribute="trailing" secondItem="bZi-vF-OpD" secondAttribute="trailing" constant="30" id="OPH-rG-d2z"/>
                            <constraint firstItem="EH8-2S-5Mt" firstAttribute="leading" secondItem="HJt-0O-oFB" secondAttribute="leading" constant="37" id="ULF-Uj-PSk"/>
                            <constraint firstItem="mz2-gM-yup" firstAttribute="leading" secondItem="HJt-0O-oFB" secondAttribute="leading" constant="30" id="USj-zs-jSA"/>
                            <constraint firstItem="bZi-vF-OpD" firstAttribute="leading" secondItem="HJt-0O-oFB" secondAttribute="leading" constant="30" id="VEk-VH-e4T"/>
                            <constraint firstItem="mz2-gM-yup" firstAttribute="centerX" secondItem="HJt-0O-oFB" secondAttribute="centerX" id="VfO-bK-lDp"/>
                            <constraint firstItem="HJt-0O-oFB" firstAttribute="trailing" secondItem="Xyr-TN-F67" secondAttribute="trailing" constant="30" id="alG-oY-StQ"/>
                            <constraint firstItem="mz2-gM-yup" firstAttribute="top" secondItem="Xyr-TN-F67" secondAttribute="bottom" constant="120" id="bfT-hF-pd5"/>
                            <constraint firstItem="ZdT-29-0c2" firstAttribute="leading" secondItem="HJt-0O-oFB" secondAttribute="leading" constant="20" id="es8-0p-2Hm"/>
                            <constraint firstItem="bZi-vF-OpD" firstAttribute="top" secondItem="ZdT-29-0c2" secondAttribute="bottom" constant="20" id="evh-4n-Jhw"/>
                            <constraint firstItem="em6-1O-rKU" firstAttribute="top" secondItem="bZi-vF-OpD" secondAttribute="bottom" constant="6" id="oN4-h0-AyH"/>
                            <constraint firstItem="HJt-0O-oFB" firstAttribute="trailing" secondItem="EH8-2S-5Mt" secondAttribute="trailing" constant="37" id="pcu-TO-4Xw"/>
                            <constraint firstItem="EH8-2S-5Mt" firstAttribute="top" secondItem="mz2-gM-yup" secondAttribute="bottom" constant="110" id="q8U-Oq-O17"/>
                            <constraint firstItem="Xyr-TN-F67" firstAttribute="leading" secondItem="HJt-0O-oFB" secondAttribute="leading" constant="30" id="rta-yO-PCp"/>
                            <constraint firstItem="HJt-0O-oFB" firstAttribute="trailing" secondItem="em6-1O-rKU" secondAttribute="trailing" constant="30" id="tcM-h3-3j2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HJt-0O-oFB"/>
                    </view>
                    <navigationItem key="navigationItem" id="rzC-3F-bss"/>
                    <connections>
                        <outlet property="lbAnswred" destination="bZi-vF-OpD" id="H3W-EW-rGJ"/>
                        <outlet property="lbCorrect" destination="em6-1O-rKU" id="10l-kK-fKm"/>
                        <outlet property="lbScore" destination="mz2-gM-yup" id="Wpf-Zk-4pV"/>
                        <outlet property="lbWrong" destination="Xyr-TN-F67" id="3MM-6t-ohe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6R4-xs-Cpv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344.8" y="129.98500749625188"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchScreen" width="320" height="568"/>
    </resources>
</document>
